/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

button {
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.form-group {
  margin-bottom: 1rem;
}

.error {
  color: #dc3545;
  margin-top: 0.5rem;
}

/* Custom styles */
.dashboard-container {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}

.login-container {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-box {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

table {
  background: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.user-info {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}